{
  "name": "hanser-mgclub-evolve",
  "description": "毛怪俱乐部(2550505.com)显示最新回复时间",
  "private": true,
  "version": "0.0.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prettier": "npx prettier --write ."
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vite-plugin-monkey": "^3.0.1"
  }
}
